<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="BYZ-38-t0r" customClass="PageViewController" customModule="DHEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-99-kbh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1c-99-kbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bf7-YV-sjF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o1c-99-kbh" secondAttribute="bottom" constant="-44" id="QG8-lo-INr"/>
                            <constraint firstAttribute="trailing" secondItem="o1c-99-kbh" secondAttribute="trailing" id="YAL-sb-5BN"/>
                            <constraint firstItem="o1c-99-kbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kTZ-aX-dDx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BH8-ns-ZJt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="HKZ-L3-UZL">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Tnl-Jd-HyR">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="19M-FW-m5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageView" destination="o1c-99-kbh" id="W02-iY-oWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="183"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3ci-Ti-gYR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tCb-Qm-fZ9" customClass="MenuViewController" customModule="DHEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xq-lW-B2e"/>
                        <viewControllerLayoutGuide type="bottom" id="TcS-pX-MPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ve-Zc-6qV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-te-2cm">
                                <rect key="frame" x="0.0" y="60" width="600" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="RDF-Fd-IRU" customClass="MenuTableViewCell" customModule="DHEnglish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDF-Fd-IRU" id="z8N-yY-ARA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-8l-u9N">
                                                    <rect key="frame" x="51" y="0.0" width="549" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-xq-hy4">
                                                    <rect key="frame" x="12" y="2" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fcy-Rz-iqL"/>
                                                        <constraint firstAttribute="height" constant="30" id="fjX-LH-2dn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="58v-8l-u9N" secondAttribute="trailing" id="ejz-rk-VPa"/>
                                                <constraint firstItem="58v-8l-u9N" firstAttribute="leading" secondItem="1VX-xq-hy4" secondAttribute="trailing" constant="9" id="nIe-wS-hUA"/>
                                                <constraint firstItem="1VX-xq-hy4" firstAttribute="leading" secondItem="z8N-yY-ARA" secondAttribute="leading" constant="12" id="pMN-Om-t4P"/>
                                                <constraint firstItem="58v-8l-u9N" firstAttribute="top" secondItem="z8N-yY-ARA" secondAttribute="top" id="qQe-sN-fXR"/>
                                                <constraint firstAttribute="bottom" secondItem="58v-8l-u9N" secondAttribute="bottom" constant="-0.5" id="r9I-qH-WKw"/>
                                                <constraint firstItem="1VX-xq-hy4" firstAttribute="top" secondItem="z8N-yY-ARA" secondAttribute="top" constant="2" id="shc-X7-lqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="functionImageView" destination="1VX-xq-hy4" id="jwU-UG-641"/>
                                            <outlet property="functionNameLabel" destination="58v-8l-u9N" id="zJe-J8-xhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCb-Qm-fZ9" id="pXa-tK-N2O"/>
                                    <outlet property="delegate" destination="tCb-Qm-fZ9" id="eqW-zg-cXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274516580000005" green="0.83921575550000005" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdZ-BD-JnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="903"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="nQU-Kn-eeM">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Pub-f3-qib" customClass="AddViewController" customModule="DHEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzM-kf-o76"/>
                        <viewControllerLayoutGuide type="bottom" id="fDI-bH-HWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhZ-bm-f28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-pu-KQw">
                                <rect key="frame" x="20" y="173" width="560" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-yN-8xy">
                                        <rect key="frame" x="111" y="16" width="436" height="30"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.96470594409999999" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZkP-QA-Asa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-UD-a5G">
                                        <rect key="frame" x="8" y="20" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OKi-co-MNI"/>
                                            <constraint firstAttribute="width" constant="89" id="Rg0-Jc-bFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-Zf-446">
                                        <rect key="frame" x="111" y="62" width="436" height="156"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.96470594409999999" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-y6-nVo">
                                        <rect key="frame" x="8" y="62" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bP0-os-otW"/>
                                            <constraint firstAttribute="width" constant="89" id="d7T-Zy-HDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-QB-jNY">
                                        <rect key="frame" x="256" y="234" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="czd-Ne-pjX"/>
                                            <constraint firstAttribute="width" constant="66" id="rOJ-46-UHd"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="Pub-f3-qib" eventType="touchUpInside" id="UxO-J9-bZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96Y-QB-jNY" firstAttribute="centerX" secondItem="HJ3-pu-KQw" secondAttribute="centerX" constant="9" id="3M3-LI-sGx"/>
                                    <constraint firstItem="96Y-QB-jNY" firstAttribute="top" secondItem="xvh-Zf-446" secondAttribute="bottom" constant="16" id="6dw-TJ-rei"/>
                                    <constraint firstItem="5N6-UD-a5G" firstAttribute="top" secondItem="HJ3-pu-KQw" secondAttribute="top" constant="20" id="Gwl-bo-1w1"/>
                                    <constraint firstAttribute="trailing" secondItem="b1Q-yN-8xy" secondAttribute="trailing" constant="13" id="JLp-a4-ust"/>
                                    <constraint firstItem="b1Q-yN-8xy" firstAttribute="top" secondItem="HJ3-pu-KQw" secondAttribute="top" constant="16" id="JPo-Bk-jgy"/>
                                    <constraint firstAttribute="bottom" secondItem="96Y-QB-jNY" secondAttribute="bottom" constant="20" id="ObV-gR-YrT"/>
                                    <constraint firstItem="98E-y6-nVo" firstAttribute="leading" secondItem="HJ3-pu-KQw" secondAttribute="leading" constant="8" id="Prx-jP-HRr"/>
                                    <constraint firstItem="96Y-QB-jNY" firstAttribute="top" secondItem="xvh-Zf-446" secondAttribute="bottom" constant="16" id="Rch-ws-4f4"/>
                                    <constraint firstItem="b1Q-yN-8xy" firstAttribute="leading" secondItem="5N6-UD-a5G" secondAttribute="trailing" constant="14" id="cZT-kO-kPv"/>
                                    <constraint firstItem="98E-y6-nVo" firstAttribute="top" secondItem="5N6-UD-a5G" secondAttribute="bottom" constant="21" id="eFJ-da-jfa"/>
                                    <constraint firstAttribute="height" constant="284" id="iiK-xt-aFo"/>
                                    <constraint firstItem="xvh-Zf-446" firstAttribute="top" secondItem="b1Q-yN-8xy" secondAttribute="bottom" constant="16" id="mGU-y1-jsn"/>
                                    <constraint firstItem="5N6-UD-a5G" firstAttribute="leading" secondItem="HJ3-pu-KQw" secondAttribute="leading" constant="8" id="rxR-bU-BO9"/>
                                    <constraint firstAttribute="trailing" secondItem="xvh-Zf-446" secondAttribute="trailing" constant="13" id="sb2-zt-bup"/>
                                    <constraint firstItem="xvh-Zf-446" firstAttribute="leading" secondItem="98E-y6-nVo" secondAttribute="trailing" constant="14" id="uR5-CK-V6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJ3-pu-KQw" firstAttribute="leading" secondItem="dhZ-bm-f28" secondAttribute="leadingMargin" id="Br4-tG-mWt"/>
                            <constraint firstItem="HJ3-pu-KQw" firstAttribute="centerX" secondItem="dhZ-bm-f28" secondAttribute="centerX" id="vXp-Ml-Ysp"/>
                            <constraint firstItem="HJ3-pu-KQw" firstAttribute="centerY" secondItem="dhZ-bm-f28" secondAttribute="centerY" constant="15" id="wOG-5B-WBO"/>
                            <constraint firstItem="HJ3-pu-KQw" firstAttribute="trailing" secondItem="dhZ-bm-f28" secondAttribute="trailingMargin" id="xRA-1Q-t8E"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="nlK-sR-QxA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Word" id="IV0-9v-qr9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sentenceTextView" destination="xvh-Zf-446" id="k78-Nn-uhg"/>
                        <outlet property="wordField" destination="b1Q-yN-8xy" id="F73-eE-1Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-7b-enH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="183"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="N6z-RU-RzU">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="w1y-lJ-EQ6" customClass="ContentViewController" customModule="DHEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuN-RW-bbH"/>
                        <viewControllerLayoutGuide type="bottom" id="S4a-5g-XEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Uj-t4-Igc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-72-2fW">
                                <rect key="frame" x="0.0" y="43" width="600" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0Pq-Rk-1Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With our online HTML editor, you can edit the HTML, and click on a button to view the result." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-Y9-bfS">
                                <rect key="frame" x="15" y="135" width="570" height="445"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXp-Y9-bfS" firstAttribute="top" secondItem="gsb-72-2fW" secondAttribute="bottom" constant="8" id="355-Ef-GBc"/>
                            <constraint firstItem="gsb-72-2fW" firstAttribute="top" secondItem="IuN-RW-bbH" secondAttribute="bottom" constant="23" id="5U6-kL-KWi"/>
                            <constraint firstAttribute="trailing" secondItem="yXp-Y9-bfS" secondAttribute="trailing" constant="15" id="Ibf-Kg-Wuj"/>
                            <constraint firstItem="yXp-Y9-bfS" firstAttribute="leading" secondItem="4Uj-t4-Igc" secondAttribute="leading" constant="15" id="OYL-fO-dgG"/>
                            <constraint firstItem="gsb-72-2fW" firstAttribute="leading" secondItem="4Uj-t4-Igc" secondAttribute="leading" id="gvg-HX-Cdj"/>
                            <constraint firstAttribute="trailing" secondItem="gsb-72-2fW" secondAttribute="trailing" id="hcL-7W-ZA4"/>
                            <constraint firstItem="S4a-5g-XEe" firstAttribute="top" secondItem="yXp-Y9-bfS" secondAttribute="bottom" constant="20" id="uHK-xB-SUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sentenceLabel" destination="yXp-Y9-bfS" id="Oko-7Y-kFd"/>
                        <outlet property="wordLabel" destination="gsb-72-2fW" id="67L-0O-1gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MP-vl-FfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="903"/>
        </scene>
        <!--Update Word-->
        <scene sceneID="470-Jt-NUD">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="bRv-91-C8C" customClass="EditViewController" customModule="DHEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKw-HA-3Or"/>
                        <viewControllerLayoutGuide type="bottom" id="GG6-bk-JfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgr-e9-9TH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-kh-ZM8">
                                <rect key="frame" x="20" y="173" width="560" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-pD-Mpr">
                                        <rect key="frame" x="111" y="16" width="436" height="30"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.96470594409999999" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pIw-0c-rpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-DJ-hTi">
                                        <rect key="frame" x="21" y="20" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ly8-9P-JyV"/>
                                            <constraint firstAttribute="height" constant="21" id="Pk3-8p-RYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-0Q-xSp">
                                        <rect key="frame" x="111" y="62" width="436" height="156"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.96470594409999999" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-PZ-7RL">
                                        <rect key="frame" x="15" y="62" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1m1-xe-qZu"/>
                                            <constraint firstAttribute="width" constant="82" id="dZy-yN-ebV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-bh-OTx">
                                        <rect key="frame" x="256" y="234" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bpt-pf-eUh"/>
                                            <constraint firstAttribute="width" constant="80" id="khO-HZ-StA"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="bRv-91-C8C" eventType="touchUpInside" id="izC-JU-pMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="7gk-Oe-7B8"/>
                                    <constraint firstAttribute="bottom" secondItem="KXj-bh-OTx" secondAttribute="bottom" constant="20" id="DnE-N4-MhA"/>
                                    <constraint firstItem="QlQ-0Q-xSp" firstAttribute="leading" secondItem="iiO-PZ-7RL" secondAttribute="trailing" constant="14" id="FYs-Q2-2OS"/>
                                    <constraint firstItem="QlQ-0Q-xSp" firstAttribute="top" secondItem="wWJ-pD-Mpr" secondAttribute="bottom" constant="16" id="Fiy-K1-GXC"/>
                                    <constraint firstItem="CH6-DJ-hTi" firstAttribute="leading" secondItem="7pt-kh-ZM8" secondAttribute="leading" constant="21" id="QFG-6X-48V"/>
                                    <constraint firstItem="iiO-PZ-7RL" firstAttribute="top" secondItem="CH6-DJ-hTi" secondAttribute="bottom" constant="21" id="Ufh-uP-V6d"/>
                                    <constraint firstAttribute="trailing" secondItem="wWJ-pD-Mpr" secondAttribute="trailing" constant="13" id="Upu-aF-XmH"/>
                                    <constraint firstItem="KXj-bh-OTx" firstAttribute="top" secondItem="QlQ-0Q-xSp" secondAttribute="bottom" constant="16" id="XRc-3h-HvN"/>
                                    <constraint firstItem="wWJ-pD-Mpr" firstAttribute="top" secondItem="7pt-kh-ZM8" secondAttribute="top" constant="16" id="aRn-md-BSi"/>
                                    <constraint firstItem="KXj-bh-OTx" firstAttribute="centerX" secondItem="7pt-kh-ZM8" secondAttribute="centerX" constant="16" id="dhp-PI-eMa"/>
                                    <constraint firstItem="iiO-PZ-7RL" firstAttribute="leading" secondItem="7pt-kh-ZM8" secondAttribute="leading" constant="15" id="e2Z-2p-b2i"/>
                                    <constraint firstItem="wWJ-pD-Mpr" firstAttribute="leading" secondItem="CH6-DJ-hTi" secondAttribute="trailing" constant="14" id="ff4-9p-IDO"/>
                                    <constraint firstAttribute="trailing" secondItem="QlQ-0Q-xSp" secondAttribute="trailing" constant="13" id="iwQ-2S-kNw"/>
                                    <constraint firstItem="KXj-bh-OTx" firstAttribute="top" secondItem="QlQ-0Q-xSp" secondAttribute="bottom" constant="16" id="lG2-1s-BuB"/>
                                    <constraint firstItem="CH6-DJ-hTi" firstAttribute="top" secondItem="7pt-kh-ZM8" secondAttribute="top" constant="20" id="qtA-uH-jNR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pt-kh-ZM8" firstAttribute="centerX" secondItem="fgr-e9-9TH" secondAttribute="centerX" id="5RA-R2-cUy"/>
                            <constraint firstItem="7pt-kh-ZM8" firstAttribute="centerY" secondItem="fgr-e9-9TH" secondAttribute="centerY" constant="15" id="Std-Mx-7PZ"/>
                            <constraint firstItem="7pt-kh-ZM8" firstAttribute="trailing" secondItem="fgr-e9-9TH" secondAttribute="trailingMargin" id="dC4-fY-FsZ"/>
                            <constraint firstItem="7pt-kh-ZM8" firstAttribute="leading" secondItem="fgr-e9-9TH" secondAttribute="leadingMargin" id="gPz-UR-LFq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="PlN-WD-RfH"/>
                        <barButtonItem title="Item" id="WyL-P3-UeP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Update Word" id="sx9-Q8-AqB">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="L4H-RU-MIG">
                            <connections>
                                <action selector="backPressed:" destination="bRv-91-C8C" id="ua2-OK-uXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sentenceTextView" destination="QlQ-0Q-xSp" id="nF6-fY-BPh"/>
                        <outlet property="wordField" destination="wWJ-pD-Mpr" id="nRW-fg-Fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsB-Oa-o8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="177"/>
        </scene>
    </scenes>
</document>
